<!DOCTYPE html>
<html lang="sk">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Penzión Liptov - Ubytovanie v Nízkych Tatrách">
	<meta name="description" content="V centre diania. Penzión, ktorý je ukrytý v lone prírody, ale na skok od všetkého čo región Liptov ponúka – turistika, jaskyne, lyžiarske strediská, aquaparky, pamiatky…">
	<meta name="keywords" content="penzión liptov, penzión, ubytovanie nízke tatry, penzión nízke tatry, ubytovanie liptov, restauracia, bar">

	<meta property="og:url" content="https://jovanblazek.github.io/tiu/restauracia.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Penzión Liptov - Reštaurácia">
	<meta property="og:description" content="Penzión ukrytý v lone prírody a zároveň na skok od všetkého čo región Liptov ponúka. Rezervuj si izbu už teraz!">
	<meta property="og:image" content="https://jovanblazek.github.io/tiu/images/rest2.jpg">

	<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
	<link rel="manifest" href="./icons/site.webmanifest">
	<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#960a14">
	<link rel="shortcut icon" href="./icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="./icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

	<title>Reštaurácia - Penzión Liptov</title>
</head>
<body>			
		<header id="header-mini-rest">
			<div class="mini-text">
				<span>Reštaurácia</span>
			</div>
		</header>

		<div class="wrapper">

		<header id="header2">			
			
			<div class="logo2">
				<a href="index.html"><img src="images/logo_biele.png" alt="logo2"></a>
			</div>

			<nav id="menu2">
				<a class="burger-nav">
					<div class="cudlik" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					</div>
				</a>
				<ul class="">
					<li><a href="index.html" class="hvr-underline2">Úvod</a></li>
					<li><a href="ubytovanie.html" class="hvr-underline2">Ubytovanie</a></li>
					<li><a href="restauracia.html" class="hvr-underline2">Reštaurácia</a></li>
					<li><a href="fotogaleria.html" class="hvr-underline2">Fotogaléria</a></li>
					<li><a href="kontakt.html" class="hvr-underline2">Kontakt</a></li>
				</ul>
			</nav>
			
		</header>

		<main id="main-restauracia">

			<div class="main-nadpis-div">
				<h3 class="main-nadpis">Reštaurácia a stravovanie</h3>
			</div>

			<div class="rest-1">
				<p class="rest-1-text">
					Naša reštaurácia ponúka hosťom posedenie v príjemnej atmosfére. Jej súčasťou je taktiež denný bar so sortimentom alkoholických a nealkoholických nápojov, vín alebo teplých nápojov. V zimnej záhrade ktorej súčasťou je aj detský kútik si hostia môžu vychutnať šálku kávy. Počas letných mesiacov je k dispozícii aj letná terasa pri potoku Štiavnica, na čerstvom vzduchu v prostredí Nízkych Tatier.
				</p>
				<p class="rest-1-hodiny"><strong>Otváracie hodiny: <span class="rest-1-hodiny-cas">7:30 – 21:00 hod.</span></strong></p>
			</div>
			<div class="rest-2">
				<div class="rest-img-2"></div>
			</div>
			<div class="rest-3">
				<div class="rest-img-3"></div>
			</div>
			<div class="rest-4">
				<div class="rest-img-4"> <!-- prallax pozadie -->
					<div class="rest-parallax-text">
						<h3>Stravovanie</h3>
						<div class="divider"></div>
						<p id="first-p">
							Pre ubytovaných hostí je možnosť výberu z <strong>polpenzie</strong> alebo <strong>plnej penzie.</strong>
						</p>
						<p>
							<strong>Raňajky (<em>7:30 – 09:00</em>)</strong> sú podávané formou bohatých <strong>švédskych stolov</strong> na ktorých nájdete teplé a studené jedlá, syrové a salámové misy, zeleninu, ovocie, široký výber pečiva, šaláty, nátierky, cereálie, sladké pečivo, džúsy a kávu.
						</p>
						<p>
							<strong>Na obed (<em>12:00 – 13:00</em>)</strong> majú hostia na výber z dvoch hlavných jedál a polievky.	
						</p>
						<p>
							<strong>Počas večere (<em>17:30 – 19:00</em>)</strong> sa podáva polievka, výber z troch hlavných jedál, <strong>dezert</strong> a na bufetových stoloch sú pripravené šaláty.
						</p>
						<p>
							Samozrejme vieme našu ponuku jedálneho lístka <strong>prispôsobiť</strong> požiadavkám hostí, či už je to celiatická, bezlaktózová alebo vegetariánska strava.
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-box">
				<h3 class="footer-nadpis">Kontakt</h3>
				<ul>
					<li><i class="fas fa-home"></i>Penzión Liptov</li>
					<li><i class="fas fa-map-marker-alt"></i>Jánska dolina 176, Liptovský Ján</li>
					<li><i class="fas fa-phone"></i>+421 (0)905 123 456</li>
					<li><i class="fas fa-envelope"></i>liptov@liptov.sk</li>
					<li><i class="fas fa-link"></i><a href="https://jovanblazek.github.io/tiu/index.html">www.jovanblazek.github.io/tiu</a></li>
					<li><i class="far fa-copyright"></i>2018, Jovan Tomáš Blažek</li>
				</ul>
			</div>
		</footer>
	</div> <!-- End of wrapper -->

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="javascript/menu.js"></script>
<script>
function myFunction(x) 
{
    x.classList.toggle("change");
}
</script>

</body>
</html>